<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Freelanceit</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/fontawesome/fontawesome-all.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/tipso.css">
	<link rel="stylesheet" href="css/chosen.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/dbresponsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <link rel="stylesheet" href="css/dashboard-postjob.css">
	<link rel="stylesheet" href="css/dashboard-client.css">
	<link rel="stylesheet" href="css/freelancers.css">
    <!-- <link rel="stylesheet" href="css/active-posted-jops.css"> -->
    <link rel="stylesheet" href="css/notification.css">
    <link rel="stylesheet" href="css/chatroom.css">
	<!-- <link rel="stylesheet" href="css/dashboard.css"> -->
</head>
<body class="">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!-- Preloader Start -->
	<div class="preloader-outer">
		<div class="loader"></div>
	</div>
	<!-- Preloader End -->
	<!-- Wrapper Start -->
	<div id="wt-wrapper" class="wt-wrapper wt-haslayout">
		<!-- Content Wrapper Start -->
		<div class="wt-contentwrapper">
			<!-- Header Start -->
			<header id="wt-header" class="wt-header wt-haslayout">
				<div class="wt-navigationarea">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<strong class="wt-logo"><a href="home.html"><img src="images/home/logo.png" alt="company logo here"></a></strong>
								<div class="wt-rightarea">
									<nav id="wt-nav" class="wt-nav navbar-expand-lg">
										<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
											<i class="lnr lnr-menu"></i>
										</button>
										<div class="collapse navbar-collapse wt-navigation" id="navbarNav">
											<ul class="navbar-nav">
												<li class="menu-item-has-children page_item_has_children">
													<a href="dashboard-client.html">Dashboard</a>
												
												</li>
												<li class="nav-item">
													<a href="freelancers.html">freelancers</a>
                                                </li>
                                                <li class="nav-item">
													<a href="projects.html">projects</a>
                                                </li>
                                                <li class="nav-item">
													<a href="howitworks.html">Contracts</a>
												</li>
											</ul>
										</div>
									</nav>
									<div class="wt-loginarea">
										<li  class="nav-item">
											<img src="images/dashborad-client/XMLID_27_.svg" alt="">
                                        </li>
                                        <li  class="nav-item">
                                            <div class="notifiaction-dot"></div>
                                            <div class="dropdown">
                                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                    <img src="images/dashborad-client/Path 59.svg" alt="">
                                                </button>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                    <li class="dropdown-title">Notifications</li>
                                                    <li class="item">
                                                            <div class="img-container">
                                                                <img src="images/freelancers/3.png" alt="">
                                                            </div>
                                                            <div class="titles">
                                                                <p class="head"><span class="name">eva</span> Refused your offer.</p>
                                                                <span class="time">4 min ago</span>
                                                            </div>
                                                    </li>
                                                    <li class="item">
                                                        <div class="img-container">
                                                            <img src="images/freelancers/3.png" alt="">
                                                        </div>
                                                        <div class="titles">
                                                            <p class="head"><span class="name">eva</span> Refused your offer.</p>
                                                            <span class="time">4 min ago</span>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <div class="img-container">
                                                            <img src="images/freelancers/3.png" alt="">
                                                        </div>
                                                        <div class="titles">
                                                            <p class="head"><span class="name">eva</span> Refused your offer.</p>
                                                            <span class="time">4 min ago</span>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <div class="img-container">
                                                            <img src="images/freelancers/3.png" alt="">
                                                        </div>
                                                        <div class="titles">
                                                            <p class="head"><span class="name">eva</span> Refused your offer.</p>
                                                            <span class="time">4 min ago</span>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <div class="img-container">
                                                            <img src="images/freelancers/3.png" alt="">
                                                        </div>
                                                        <div class="titles">
                                                            <p class="head"><span class="name">eva</span> Refused your offer.</p>
                                                            <span class="time">4 min ago</span>
                                                        </div>
                                                    </li>
                                                    <li class="showall">
                                                        <a href="#">View all notifications</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <div class="wt-userlogedin">
                                            <figure class="wt-userimg">
                                                <img src="images/dashborad-client/2.png" alt="image description">
                                            </figure>
                                            <div class="wt-username">
                                                <h3>Louanne Mattioli</h3>
                                                <span>Amento Tech</span>
                                            </div>
                                            <nav class="wt-usernav">
                                                <ul>
                                                    <li class="menu-item-has-children page_item_has_children">
                                                        <a href="javascript:void(0);">
                                                            <span>Insights</span>
                                                        </a>
                                                        <ul class="sub-menu children">
                                                            <li><a href="dashboard-insights.html">Insights</a></li>
                                                            <li><a href="dashboard-insightsuser.html">Insights User</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="dashboard-profile.html">
                                                            <span>My Profile</span>
                                                        </a>
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                        <a href="javascript:void(0);">
                                                            <span>All Jobs</span>
                                                        </a>
                                                        <ul class="sub-menu">
                                                            <li><a href="dashboard-completejobs.html">Completed Jobs</a></li>
                                                            <li><a href="dashboard-canceljobs.html">Cancelled Jobs</a></li>
                                                            <li><a href="dashboard-ongoingjob.html">Ongoing Jobs</a></li>
                                                            <li><a href="dashboard-ongoingsingle.html">Ongoing Single</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="dashboard-managejobs.html">
                                                            <span>Manage Jobs</span>
                                                        </a>
                                                    </li>
                                                    <li class="wt-notificationicon menu-item-has-children">
                                                        <a href="javascript:void(0);">
                                                            <span>Messages</span>
                                                        </a>
                                                        <ul class="sub-menu">
                                                            <li><a href="dashboard-messages.html">Messages</a></li>
                                                            <li><a href="dashboard-messages2.html">Messages V 2</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="dashboard-saveitems.html">
                                                            <span>My Saved Items</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="dashboard-invocies.html">
                                                            <span>Invoices</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="dashboard-category.html">
                                                            <span>Category</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="dashboard-packages.html">
                                                            <span>Packages</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="dashboard-proposals.html">
                                                            <span>Proposals</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="dashboard-accountsettings.html">
                                                            <span>Account Settings</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="dashboard-helpsupport.html">
                                                            <span>Help &amp; Support</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="index.html">
                                                            <span>Logout</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!--Header End-->
		</div>
        <!--Content Wrapper End-->
	</div>
    <!--Wrapper End-->
    <div class="clearfix"></div>
    <!-- content Start -->
    <section class="dashborad-content">
        <div class="post-jop">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
						<ul class="breadcrumb-list">
							<li><a href="dashboard-client.html">projects</a></li>
							<li>posted job </li>
							<li>chatroom</li>
						</ul>  			
                    </div>
                </div>
                <div class="row">
                    <div class="chat">
                        <div class="col-lg-4 col-5  no-padding">
                            <div class="nav flex-column nav-pills employes" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                <a class="chat-item nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
                                    <div class="card-item-header">
                                        <div class="img-container">
                                            <img src="images/projects/4.png" alt="">
                                        </div>
                                        <div class="titles">
                                            <div class="title-time">
                                                <h3>Carmen Barnett</h3>
                                                <p>3 min ago</p>
                                            </div>
                                            <span>Lorem ipsum dolor sit amet Consectetur…</span>
                                        </div>
                                        
                                    </div>  
                                </a>
                                <a class="chat-item nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                                    <div class="card-item-header">
                                        <div class="img-container">
                                            <img src="images/dashborad-client/2.png" alt="">
                                        </div>
                                        <div class="titles">
                                            <div class="title-time">
                                                <h3>David James</h3>
                                                <p>12 min ago</p>
                                            </div>
                                            <span>Lorem ipsum dolor sit amet Consectetur…</span>
                                        </div>
                                        
                                    </div>  
                                </a>
                                <a class="chat-item nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                                    <div class="card-item-header">
                                        <div class="img-container">
                                            <img src="images/projects/4.png" alt="">
                                        </div>
                                        <div class="titles">
                                            <div class="title-time">
                                                <h3>Carmen Barnett</h3>
                                                <p>3 min ago</p>
                                            </div>
                                            <span>Lorem ipsum dolor sit amet Consectetur…</span>
                                        </div>
                                        
                                    </div>   
                                </a>
                                <a class="chat-item nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                                    <div class="card-item-header">
                                        <div class="img-container">
                                            <img src="images/dashborad-client/2.png" alt="">
                                        </div>
                                        <div class="titles">
                                            <div class="title-time">
                                                <h3>David James</h3>
                                                <p>12 min ago</p>
                                            </div>
                                            <span>Lorem ipsum dolor sit amet Consectetur…</span>
                                        </div>
                                        
                                    </div>  
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-7">
                            <div class="tab-content" id="v-pills-tabContent">
                                <div class="chat-area tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab"><p>You don't have a message selected</p></div>
                                <div class="chat-area tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab"><p>You don't have a message selected</p></div>
                                <div class="chat-area tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab"><p>You don't have a message selected</p></div>
                                <div class="chat-area tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab"><p>You don't have a message selected</p></div>
                            </div>
                        </div>
                        <!-- <div class="chat-area">
                            <p>You don't have a message selected</p>
                        </div> -->
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col-4">
                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a>
                        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</a>
                        <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</a>
                        <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</a>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus maiores voluptate necessitatibus aspernatur, velit rerum, asperiores ex aliquid, nam voluptatibus alias libero consequatur molestiae assumenda? Laboriosam unde ullam aut porro!</div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus maiores voluptate necessitatibus aspernatur, velit rerum, asperiores ex aliquid, nam voluptatibus alias libero consequatur molestiae assumenda? Laboriosam unde ullam aut porro!</div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus maiores voluptate necessitatibus aspernatur, velit rerum, asperiores ex aliquid, nam voluptatibus alias libero consequatur molestiae assumenda? Laboriosam unde ullam aut porro!</div>
                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus maiores voluptate necessitatibus aspernatur, velit rerum, asperiores ex aliquid, nam voluptatibus alias libero consequatur molestiae assumenda? Laboriosam unde ullam aut porro!</div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- content End -->
    <!--Footer Start-->
    <footer id="wt-footer" class="wt-footer wt-haslayout">
        <div class="wt-footerholder wt-haslayout">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="wt-footerlogohold">
                            <strong class="wt-logo"><a href="index.html"><img src="images/home/logo.png" alt="company logo here"></a></strong>
                            <div class="wt-description">
                                <p>Dotem eiusmod tempor incune utnaem labore etdolore maigna aliqua enim poskina ilukita ylokem lokateise ination voluptate velit esse cillum dolore eu fugiat nulla pariatur lokaim urianewce <a href="javascript:void(0);">more...</a></p>
                            </div>
                            <ul class="wt-socialiconssimple wt-socialiconfooter">
                                <li class="wt-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook-f"></i></a></li>
                                <li class="wt-twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                <li class="wt-youtube"><a href="javascript:void(0);"><i class="fab fa-youtube"></i></a></li>
                                <li class="wt-instagram"><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                                <li class="wt-googleplus"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="wt-footercol wt-widgetcompany">
                            <div class="wt-fwidgettitle">
                                <h3>Company</h3>
                            </div>
                            <ul class="wt-fwidgetcontent">
                                <li><a href="javascript:void(0);">About Us</a></li>
                                <li><a href="javascript:void(0);">How It Works</a></li>
                                <li><a href="javascript:void(0);">Careers</a></li>
                                <li><a href="javascript:void(0);">Terms &amp; Conditions</a></li>
                                <li><a href="javascript:void(0);">Trust &amp; Safety</a></li>
                                <li class="wt-viewmore"><a href="javascript:void(0);">+ View All</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="wt-footercol wt-widgetexplore">
                            <div class="wt-fwidgettitle">
                                <h3>Explore More</h3>
                            </div>
                            <ul class="wt-fwidgetcontent">
                                <li><a href="javascript:void(0);">Freelancers in USA</a></li>
                                <li><a href="javascript:void(0);">Freelancers in Canada</a></li>
                                <li><a href="javascript:void(0);">Freelancers in Australia</a></li>
                                <li><a href="javascript:void(0);">Jobs in USA</a></li>
                                <li><a href="javascript:void(0);">Find Jobs</a></li>
                                <li class="wt-viewmore"><a href="javascript:void(0);">+ View All</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wt-haslayout wt-footerbottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <p class="wt-copyrights"><span>Freelanceit.</span> © 2018 All Rights Reserved.</p>
                        <nav class="wt-addnav">
                            <ul>
                                <li><a href="javascript:void(0);">News</a></li>
                                <li><a href="javascript:void(0);">Terms &amp; Conditions</a></li>
                                <li><a href="javascript:void(0);">Privacy Policy</a></li>
                                <li><a href="javascript:void(0);">Career</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer End-->
    <script src="js/vendor/jquery-3.3.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/tinymce/tinymce.min.js?apiKey=4cuu2crphif3fuls3yb1pe4qrun9pkq99vltezv2lv6sogci"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.sortable.js"></script>
	<script src="js/chosen.jquery.js"></script>
	<script src="js/tilt.jquery.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/readmore.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/tipso.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/jRate.js"></script>
    <script src="js/main.js"></script>
</body>
</html>