<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Freelanceit</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/fontawesome/fontawesome-all.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/tipso.css">
	<link rel="stylesheet" href="css/chosen.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <link rel="stylesheet" href="css/dashboard-postjob.css">
	<link rel="stylesheet" href="css/dashboard-client.css">
	<link rel="stylesheet" href="css/freelancers.css">
    <link rel="stylesheet" href="css/send-offer.css">
    <link rel="stylesheet" href="css/notification.css">
</head>
<body class="">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!-- Preloader Start -->
	<div class="preloader-outer">
		<div class="loader"></div>
	</div>
	<!-- Preloader End -->
	<!-- Wrapper Start -->
	<div id="wt-wrapper" class="wt-wrapper wt-haslayout">
		<!-- Content Wrapper Start -->
		<div class="wt-contentwrapper">
			<!-- Header Start -->
			<header id="wt-header" class="wt-header wt-haslayout">
				<div class="wt-navigationarea">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<strong class="wt-logo"><a href="index.html"><img src="images/home/logo.png" alt="company logo here"></a></strong>
								<div class="wt-rightarea">
									<nav id="wt-nav" class="wt-nav navbar-expand-lg">
										<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
											<i class="lnr lnr-menu"></i>
										</button>
										<div class="collapse navbar-collapse wt-navigation" id="navbarNav">
											<ul class="navbar-nav">
												<li class="menu-item-has-children page_item_has_children">
													<a href="dashboard-client.html">Dashboard</a>
												
												</li>
												<li class="nav-item">
													<a href="freelancers.html">freelancers</a>
                                                </li>
                                                <li class="nav-item">
													<a href="projects.html">projects</a>
                                                </li>
                                                <li class="nav-item">
													<a href="howitworks.html">Contracts</a>
												</li>
											</ul>
										</div>
									</nav>
									<div class="wt-loginarea">
                                        <li  class="nav-item desktop-msgs">
                                            <a href="massages.html"><img src="images/dashborad-client/XMLID_27_.svg" alt=""></a>
                                        </li>
                                        <li  class="nav-item mobile-msgs">
                                            <!-- <a href="massages.html"><img src="images/dashborad-client/XMLID_27_.svg" alt=""></a> -->
                                            <div class="dropdown">
                                                <!-- <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                    <img src="images/dashborad-client/XMLID_27_.svg" alt="">
                                                </button> -->
                                                <button class="btn btn-default" 
                                                type="button"
                                                class="btn btn-primary" 
                                                data-toggle="modal" 
                                                data-target="#exampleModal1">
                                                    <img src="images/dashborad-client/XMLID_27_.svg" alt="">
                                                </button>
                                                <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                                                    <div class="modal-dialog ">
                                                        <div class="modal-content">
                                                        <div class="modal-body">
                                                            <a class="item" href="#" data-toggle="modal" 
                                                            data-target="#exampleModal"
                                                            class="close" data-dismiss="modal">
                                                                <div class="img-container">
                                                                    <img src="images/freelancers/3.png" alt="">
                                                                </div>
                                                                <div class="titles">
                                                                    <p class="head">Carmen Barnett</p>
                                                                    <span class="time">4 min ago</span>
                                                                </div>
                                                            </a>
                                                            <a class="item" href="#" data-toggle="modal" 
                                                            data-target="#exampleModal"
                                                            class="close" data-dismiss="modal">
                                                                <div class="img-container">
                                                                    <img src="images/freelancers/3.png" alt="">
                                                                </div>
                                                                <div class="titles">
                                                                    <p class="head">Carmen Barnett</p>
                                                                    <span class="time">4 min ago</span>
                                                                </div>
                                                            </a>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                    <li class="dropdown-title">Messages</li>
                                                    <li>
                                                        <li class="item">
                                                        <a href="#" data-toggle="modal" data-target="#exampleModal">
                                                            <div class="img-container">
                                                                <img src="images/freelancers/3.png" alt="">
                                                            </div>
                                                            <div class="titles">
                                                                <p class="head">Carmen Barnett</p>
                                                                <span class="time">4 min ago</span>
                                                            </div>
                                                        </a>
                                                </li>
                                                    </li>
                                                </ul> -->
                                            </div>

                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog ">
                                                <div class="modal-content">
                                                <div class="modal-body">
                                                    <p>There are no previous messages</p>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                        </li>
                                        <li  class="nav-item">
                                            <div class="notifiaction-dot"></div>
                                            <div class="dropdown">
                                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                    <img src="images/dashborad-client/Path 59.svg" alt="">
                                                </button>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                    <li class="dropdown-title">Notifications</li>
                                                    <li class="item">
                                                            <div class="img-container">
                                                                <img src="images/freelancers/3.png" alt="">
                                                            </div>
                                                            <div class="titles">
                                                                <p class="head"><span class="name">eva</span> Refused your offer.</p>
                                                                <span class="time">4 min ago</span>
                                                            </div>
                                                    </li>
                                                    <li class="item">
                                                        <div class="img-container">
                                                            <img src="images/freelancers/3.png" alt="">
                                                        </div>
                                                        <div class="titles">
                                                            <p class="head"><span class="name">eva</span> Refused your offer.</p>
                                                            <span class="time">4 min ago</span>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <div class="img-container">
                                                            <img src="images/freelancers/3.png" alt="">
                                                        </div>
                                                        <div class="titles">
                                                            <p class="head"><span class="name">eva</span> Refused your offer.</p>
                                                            <span class="time">4 min ago</span>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <div class="img-container">
                                                            <img src="images/freelancers/3.png" alt="">
                                                        </div>
                                                        <div class="titles">
                                                            <p class="head"><span class="name">eva</span> Refused your offer.</p>
                                                            <span class="time">4 min ago</span>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <div class="img-container">
                                                            <img src="images/freelancers/3.png" alt="">
                                                        </div>
                                                        <div class="titles">
                                                            <p class="head"><span class="name">eva</span> Refused your offer.</p>
                                                            <span class="time">4 min ago</span>
                                                        </div>
                                                    </li>
                                                    <li class="showall">
                                                        <a href="#">View all notifications</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <div class="wt-userlogedin">
                                            <figure class="wt-userimg">
                                                <img src="images/dashborad-client/2.png" alt="image description">
                                            </figure>
                                            <div class="wt-username">
                                                <h3>Louanne Mattioli</h3>
                                                <span>Amento Tech</span>
                                            </div>
                                            <nav class="wt-usernav">
                                                <ul>
                                                    <li class="menu-item-has-children page_item_has_children">
                                                        <a href="javascript:void(0);">
                                                            <span>Insights</span>
                                                        </a>
                                                        <ul class="sub-menu children">
                                                            <li><a href="dashboard-insights.html">Insights</a></li>
                                                            <li><a href="dashboard-insightsuser.html">Insights User</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="dashboard-profile.html">
                                                            <span>My Profile</span>
                                                        </a>
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                        <a href="javascript:void(0);">
                                                            <span>All Jobs</span>
                                                        </a>
                                                        <ul class="sub-menu">
                                                            <li><a href="dashboard-completejobs.html">Completed Jobs</a></li>
                                                            <li><a href="dashboard-canceljobs.html">Cancelled Jobs</a></li>
                                                            <li><a href="dashboard-ongoingjob.html">Ongoing Jobs</a></li>
                                                            <li><a href="dashboard-ongoingsingle.html">Ongoing Single</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="dashboard-managejobs.html">
                                                            <span>Manage Jobs</span>
                                                        </a>
                                                    </li>
                                                    <li class="wt-notificationicon menu-item-has-children">
                                                        <a href="javascript:void(0);">
                                                            <span>Messages</span>
                                                        </a>
                                                        <ul class="sub-menu">
                                                            <li><a href="dashboard-messages.html">Messages</a></li>
                                                            <li><a href="dashboard-messages2.html">Messages V 2</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="dashboard-saveitems.html">
                                                            <span>My Saved Items</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="dashboard-invocies.html">
                                                            <span>Invoices</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="dashboard-category.html">
                                                            <span>Category</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="dashboard-packages.html">
                                                            <span>Packages</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="dashboard-proposals.html">
                                                            <span>Proposals</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="dashboard-accountsettings.html">
                                                            <span>Account Settings</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="dashboard-helpsupport.html">
                                                            <span>Help &amp; Support</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="index.html">
                                                            <span>Logout</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!--Header End-->
		</div>
        <!--Content Wrapper End-->
	</div>
    <!--Wrapper End-->
    <div class="clearfix"></div>
    <!-- content Start -->
    <section class="dashborad-content">
        <div class="post-jop">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
						<ul class="breadcrumb-list">
							<li><a href="freelancers.html">freelancer</a></li>
							<li>send offer</li>
						</ul>  			
                    </div>
				</div>
				<div class="row">
                    <div class="col-lg-9">
						<h3 class="post-jop-heading">Send Offer</h3>
						<div class="post-jop-box">
                            <div class="project-assignee">
                                <p>the project will send to</p>
                                <div class="project-assignee-info">
                                    <div class="card-item-header">
                                        <div class="img-container">
                                            <img src="images/freelancers/3.png" alt="">
                                        </div>
                                        <div class="titles">
                                            <h3>Kathy McDonald</h3>
                                            <span>Brisbane City</span>
                                            <span>ui ux designer</span>
                                            <span><i class="fa fa-star"></i> 4 Stars From 15 Reviews</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
							<div class="form-group jop-title">
								<label for="exampleFormControlInput1">job title</label>
								<input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
							</div>
							<div class="form-group">
								<label for="exampleFormControlTextarea1">Job Description</label>
								<textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
							</div>
							<div class="input-group mb-3">
								<div class="custom-file">
									<img src="images/dashborad-post-jop/iconfinder_General_Office_14_3592866.svg" alt="">
									<input type="file" class="custom-file-input" id="inputGroupFile02">
									<label class="custom-file-label" for="inputGroupFile02">Choose file</label>
								</div>
							</div>
							<div class="form-group jop-category">
                                <label for="exampleFormControlInput1">job category</label>
                                <select class="chosen-select Skills" data-placeholder="Skills" name="Skills" multiple>
                                    <option value="Website Design">Website Design</option>
                                    <option value="PHP">PHP</option>
                                    <option value="HTML 5">HTML 5</option>
                                    <option value="Graphic Design">Graphic Design</option>
                                    <option value="SEO">SEO</option>
                                    <option value="Bootstrap">Bootstrap</option>
                                </select>
                            </div>
							<div class="form-group jop-budget">
                                <div class="content">
									<label for="exampleFormControlInput1">job budget</label>
                                    <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="">
                                    <img src="images/dashborad-post-jop/$.svg" alt="">
                                </div>
							</div>
							<div class="form-group jop-deliverd">
								<label for="exampleFormControlInput1">job deliverd</label>
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-primary active">
									<input type="radio" name="options" id="option1" autocomplete="off" checked> 7 days
									</label>
									<label class="btn btn-primary">
									<input type="radio" name="options" id="option2" autocomplete="off"> 14 days
									</label>
									<label class="btn btn-primary">
									<input type="radio" name="options" id="option3" autocomplete="off"> 30 days
									</label>
								</div>
                                <div class="other-days">
                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                                    <span>Days</span>
                                </div>

							</div>
							<div class="clearfix"></div>
							<div class="btns">
								<button type="submit" class="btn btn-primary submit">Submit</button>
								<button type="button" class="btn btn-primary draft">save a draft</button>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- content End -->
    <!--Footer Start-->
    <footer id="wt-footer" class="wt-footer wt-haslayout">
        <div class="wt-footerholder wt-haslayout">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="wt-footerlogohold">
                            <strong class="wt-logo"><a href="index.html"><img src="images/home/logo.png" alt="company logo here"></a></strong>
                            <div class="wt-description">
                                <p>Dotem eiusmod tempor incune utnaem labore etdolore maigna aliqua enim poskina ilukita ylokem lokateise ination voluptate velit esse cillum dolore eu fugiat nulla pariatur lokaim urianewce <a href="javascript:void(0);">more...</a></p>
                            </div>
                            <ul class="wt-socialiconssimple wt-socialiconfooter">
                                <li class="wt-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook-f"></i></a></li>
                                <li class="wt-twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                <li class="wt-youtube"><a href="javascript:void(0);"><i class="fab fa-youtube"></i></a></li>
                                <li class="wt-instagram"><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                                <li class="wt-googleplus"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="wt-footercol wt-widgetcompany">
                            <div class="wt-fwidgettitle">
                                <h3>Company</h3>
                            </div>
                            <ul class="wt-fwidgetcontent">
                                <li><a href="javascript:void(0);">About Us</a></li>
                                <li><a href="javascript:void(0);">How It Works</a></li>
                                <li><a href="javascript:void(0);">Careers</a></li>
                                <li><a href="javascript:void(0);">Terms &amp; Conditions</a></li>
                                <li><a href="javascript:void(0);">Trust &amp; Safety</a></li>
                                <li class="wt-viewmore"><a href="javascript:void(0);">+ View All</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="wt-footercol wt-widgetexplore">
                            <div class="wt-fwidgettitle">
                                <h3>Explore More</h3>
                            </div>
                            <ul class="wt-fwidgetcontent">
                                <li><a href="javascript:void(0);">Freelancers in USA</a></li>
                                <li><a href="javascript:void(0);">Freelancers in Canada</a></li>
                                <li><a href="javascript:void(0);">Freelancers in Australia</a></li>
                                <li><a href="javascript:void(0);">Jobs in USA</a></li>
                                <li><a href="javascript:void(0);">Find Jobs</a></li>
                                <li class="wt-viewmore"><a href="javascript:void(0);">+ View All</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wt-haslayout wt-footerbottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <p class="wt-copyrights"><span>Freelanceit.</span> © 2018 All Rights Reserved.</p>
                        <nav class="wt-addnav">
                            <ul>
                                <li><a href="javascript:void(0);">News</a></li>
                                <li><a href="javascript:void(0);">Terms &amp; Conditions</a></li>
                                <li><a href="javascript:void(0);">Privacy Policy</a></li>
                                <li><a href="javascript:void(0);">Career</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer End-->
    <script src="js/vendor/jquery-3.3.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
	<script src="js/tilt.jquery.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/readmore.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/tipso.js"></script>
	<script src="js/jRate.js"></script>
	<script src="js/main.js"></script>
</body>
</html>